body {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  background-color: #fff;
}

.content-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 454px 148px 450px;
  padding: 92px 24px 96px; 
  color: #000;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  padding: 44px 36px 40px 26.52px;
  justify-content: space-between;
  align-items: stretch;
  list-style: circle;
  align-content: space-between;
}

.header-link-active {
  list-style-type: none;
  text-underline-offset: 4px;
}

.header__menu-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__logo { 
  display: grid;
  place-content: center;
  flex-shrink: 0;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  padding-top: 0 450px 0 454px;
}

.address {
  display: grid;
  justify-content: space-between;
  align-items: stretch;
  align-content: center;
  font-style: normal;
}

.header__address {
  display: flex;
  flex-direction: column;
  margin: 5px 28px 2px 185px;
  padding: 5px 28px 2px auto;
  row-gap: 0px;
  max-width: 240.52px;
  letter-spacing: 0.18px;
  text-underline-offset: 3px;
}

.cover {
  position: relative;
  margin: 0px 0px 179px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  z-index: 1;
}

.overlay {
  background-color: rgb(0 0 0/0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 165px 50px 138px;
  font-size: 100px;
  font-style: normal;
  text-transform: uppercase;
  gap: 9px;
  letter-spacing: 0.3em;
  z-index: 1;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px 50px 51px 78px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0px;
  word-spacing: 18px;
  letter-spacing: 0.005em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #FFF;
  background-color: rgb(0 0 0/0);
  flex-shrink: 0;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: #FFF;
}

.lots {
  position: relative;
  margin: 179px 24px 146px;
  width: 1052px;
  height: 692px;
  flex-shrink: 0;
  font-family: Raleway;
  color: #fff;
  z-index: 1;
}

.lots__heading {
  color: #000;
  margin: 0 891px 27px 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.card { 
  position: relative; 
  width: 334px; 
  min-height: 563px; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
  z-index: -1; 
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_pictupe {
  background-image: url(../images/card-lot-03.jpg);
} 

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  margin: 27px 0px 30px;
  align-content: space-between;
  gap: 25px;
}

.card-link {
  display: block;
  text-decoration-line: none;
}

.lots__card-list-item { 
  display: flex; 
  position: relative; 
  flex-direction: column; 
  justify-content: space-between; 
  width: 334px; 
  height: 563px; 
  justify-content: flex-end; 
  flex-grow: 1; 
  margin: 0; 
  list-style: none
}

.card__title { 
  position: relative; 
  font-size: 22px; 
  font-weight: 700; 
  text-decoration-line: underline; 
  text-transform: uppercase; 
  align-items: center; 
  max-width: 254px;
  z-index: 1; 
  margin-top: 51px; 
  margin-left: 40px; 
} 

.card__text { 
  position: relative; 
  padding: auto 40px 48px; 
  text-decoration: none; 
  font-size: 20px; 
  font-weight: 400; 
  z-index: 1; 
  max-width: 254px; 
  margin-left: 40px; 
  margin-bottom: 48px; 
}

.lots__look-more-link{
  padding: 30px 102px 0px 40px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  list-style-type: none;
  text-underline-offset: 4px; 
}

.about {
  margin: 0 24px 180px;
  width: 1052px;
  height: 595px;
  flex-shrink: 0;
  font-family: Raleway;
  color:#000;
}

.about-column {
  display: flex;
  padding: 35px 0 0 47px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 72px;
}

.about-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 72px 0px 71px;
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 150px;
}

.about-logo_image {
  width: 148px;
  height: 114px;
}

.about-text_part {
  display: flex;
  flex-direction: column;
  width: 693px;
  height: 449;
  padding: 101px 0 0 0;
  font-family: Raleway;
}

.about-title {
  padding: 0px 402px 100px 0px;
  font-size: 40px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
}

.about-text {
  top: 150px;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  top: 294px;
  font-weight: 400;
  text-wrap: wrap;
}

.first-paragraph {
  margin-bottom: 1em;
  max-width: 688px;
  height: 120px;
  letter-spacing: 0.005em;
}

.second-paragraph {
  padding: 4px 0 0 2px;
  width: 693px;
  height: 168px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 240.52px 149px 240px;
  margin: 180px 50px 88px;
  height: 98px;
  font-family: Raleway;
  color:#000;
  gap: 185px;
}

.address__footer {
  display: flex;
  flex-direction: column;
  margin: 0;
  letter-spacing: 0.18px;
  text-underline-offset: 3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

.footer__menu {
  display: grid;
  place-content: center;
  list-style: none;
  width: 149px;
  height: 64px;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__menu-list-item {
  list-style-type: none;
  text-underline-offset: 4px;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  margin: 1px 0 49px auto;
  list-style: none;
  width: 240px;
  height: 48px;
  gap: 48px;
}

.footer__social-list-item {
  padding-right: 22px;
  padding-bottom: 1px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  gap: 0px;
  border: 1px 0px 0px 0px;
}
